# MyParkeli-App

./: MyParkeli.sln  README.md
MyParkeli/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyParkeli.csproj
MyParkeli.Android/: MainActivity.cs  MyParkeli.Android.csproj
MyParkeli.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyParkeli.Android/Resources/: Resource.designer.cs
MyParkeli.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyParkeli.iOS.csproj
MyParkeli.iOS/Properties/: AssemblyInfo.cs
MyParkeli/Models/: Auth.cs  DB.cs
MyParkeli/ViewModels/: HomeViewModel.cs  LoginViewModel.cs
MyParkeli/ViewModels/Abstract/: ViewModel.cs
MyParkeli/ViewModels/ItemList/: ItemViewModel.cs
MyParkeli/ViewModels/ItemView/: ItemViewModel.cs
MyParkeli/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.cs  LoginPage.xaml  LoginPage.xaml.cs  TestView.xaml  TestView.xaml.cs
